@import "z.less";
@import "zcm.less";
.reset-sina();
body{background:#f9f9f9;}
.header{.h(92);
        .fs(28);
        background:#FA3432;
        .box{display:flex;.h(92);
            justify-content: space-around;
            align-items: center;
            .icon-fanhui{.w(50);.h(34);color:#fff;.fs(34);}
            .icon-menu{.w(50);.h(34);color:#fff;.fs(34);}
        }
    
}
//中间部分
.listwrap{.mb(223);
    .itemlist{.mt(27);.mb(27);background:#f9f9f9;
                    .item{display:flex;
                    align-items: center;
                            .fs(25);
                            .pr(30);
                          .pl(30);.mb(27);
                            align-content: center;
                            .icon-icon4{.w(58);.h(58); .fs(25);color:#fff;
                                        background:#FA9A33;
                                        .lh(58);.tc();
                                        .br(10);.mr(21);
                                       
                            }
                            p{margin-right:auto;}
                    }
    
          }
    
}
//热线电话
.phone{.h(128);
        .pl(30);.pr(30);.mb(30);
            background-color: #fff;
            .phonep{  display:flex;    align-items: center;
                        .pt(20);.fs(28);
                         justify-content: start;
                       
                    .icon-dianhua{.w(80);.h(80);border-radius: 20%;
                                    background:#22CFD8;.fs(28);
                                    color:#fff;.tc();.lh(80);.mr(30);
                                   
                        }
                         li{line-height:1.5;}
                        em{color: #06A2CE;.fs(28);
                             font-family: normal;
                            }
                        .color{color:#A4A4A4;.fs(24);}
            }
}

 //脚部
 .footer{.h(167);background:#fff;border-top:1px solid #ccc;border-bottom: 1px solid #ccc; .pt(23); .lh(50);
        .ul{display:flex;justify-content: center;}
        p{text-align: center;color:#9a9b9c;.fs(26);.pt(13);}

        li{.mr(5);.ml(5);.mb(5);.fs(28);color:#494848;}
  }
  


  //覆盖层
.mask{.top(92); left:0;.bottom(105);
     right:0;
     background-color:rgba(0,0,0,.8);
     position: absolute;
        display: none;
    .nva{display:flex;.h(120);background:#fff;
         align-items: center;
         justify-content: space-around;
        a{color:red;
          .fs(24);
          width:25%;
          display:flex;
          flex-direction: column;
          .tc();
          border-right: 1px solid #ccc;
          &:last-child{border-right: none;}
        }
        
    }
     
}


      

  
  
    
