@import "z.less";
@import "zcm.less";
.reset-sina();
body{background:#f9f9f9;}
.header{.h(92);
        .fs(28);
        background:#FA3432;
        .box{display:flex;.h(92);
            justify-content: space-around;
            align-items: center;
            .icon-fanhui{.w(50);.h(34);color:#fff;.fs(34);}
            .icon-menu{.w(50);.h(34);color:#fff;.fs(34);}
        }
    
}
.two{.h(795);background:#f9f9f9;
    a{display:flex;
       img{.h(237);.w(237);.mt(55);
             margin:0 auto;.lh(237);
             .mt(50);.mb(50);
       }
       
    }
    p{.pl(38);.fs(26);}
    .phone{.w(700);.h(77);
            border:1px solid #EEE;
            .br(10);background:#fff;
             margin: 0 auto;.mt(25);
             .lh(77);
    }
    .next{.w(692);.h(81);
            border:1px solid #EEE;
            background:#FA3432 ;
             margin: 0 auto;
            .tc();.lh(81);.mt(23);
            p{color:#fff;.fs(30);}
    }
    .xieyi{    text-align: center;.mt(23);}
        
}
 .footer{.h(167);background:#fff;border-top:1px solid #ccc;border-bottom: 1px solid #ccc; .pt(23); .lh(50);
        .ul{display:flex;justify-content: center;}
        p{text-align: center;color:#9a9b9c;.fs(26);.pt(13);}

        li{.mr(5);.ml(5);.mb(5);.fs(28);color:#494848;}
  }
  


  //覆盖层
.mask{.top(92); left:0;.bottom(105);
     right:0;
     background-color:rgba(0,0,0,.8);
     position: absolute;
        display: none;
    .nva{display:flex;.h(120);background:#fff;
         align-items: center;
         justify-content: space-around;
        a{color:red;
          .fs(24);
          width:25%;
          display:flex;
          flex-direction: column;
          .tc();
          border-right: 1px solid #ccc;
          &:last-child{border-right: none;}
        }
        
    }
  
    
   
        
    
}


      

  
  
    
